<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOOGLE</title>
    <style>
        .red { background-color: red;}
        .red1 { background-color: rgb(211, 73, 13);}
        .orange { background-color: rgb(206, 112, 4);}
        .orange1 { background-color: hsl(40, 100%, 50%);}
        .orange2 { background-color: rgb(255, 196, 0);}
        .yellow { background-color: rgba(255, 255, 0, 0.925);}
        .yellow2 { background-color: rgb(193, 227, 23);}
        .green { background-color: rgb(164, 232, 74);}
        .green1 { background-color: rgb(54, 194, 54);}
        .green2 { background-color: rgb(0, 128, 85);}
        .green3 { background-color: rgb(37, 171, 158);}
        .blue { background-color: rgb(0, 174, 255);}
        .blue2 { background-color: rgb(0, 110, 255);}
        .blue3 { background-color: blue;}
        .violet { background-color: rgb(56, 27, 135);}
        .violet1 { background-color: rgb(51, 4, 78);}
        .violet2 { background-color: rgb(86, 4, 86);}
        .pink { background-color: rgb(131, 5, 133);}
        .pink1 { background-color: rgb(228, 31, 211);}
        .pink2 { background-color: rgb(225, 13, 109);}
        table {width: 70%; height: 150px; border-collapse: collapse; border-spacing: 0;}
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td rowspan="3" class="blue2"></td>
            <td colspan="3" class="violet"></td>
            <td colspan="2" rowspan="2" class="violet1"></td>
            <td rowspan="2" class="violet2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2" class="blue"></td>
            <td colspan="3" class="blue3"></td>
            <td class="pink"></td>
            <td></td>
        </tr>
        <tr>
            <td class="green3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2" class="pink1"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" class="green2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2" class="pink2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" class="green1"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="4" class="red"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4" class="orange"></td>
            <td rowspan="3" class="red1"></td>
            <td></td>
        </tr>
        <tr>
            <td class="yellow2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="5" class="orange2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="green"></td>
            <td colspan="2" class="yellow"></td>
            <td colspan="3" class="orange1"></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>